{
  "name": "abel.tang/consul-php-sdk",
  "description": "加密解密",
  "license": "MIT",
  "authors": [
    {
      "name": "abel.tang",
      "email": "972980756@qq.com"
    }
  ],
  "require": {
    "php": ">5.6",
    "sensiolabs/consul-php-sdk": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Consul\\": "src/Consul"
    }
  }
}
